# Food-dilivery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anshul/p1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshul/p1/: Address.java  Cart.java  Complete.java  DTO_cart.java  MainActivity.java  Payment.java  Register.java  SearchAdapter.java  SearchAdapterCart.java  SearchAdapterRest.java  SearchAdapterRest2.java  Sign_in.java  TypefaceUtil.java  cont_rest.java  cont_rest2.java  content.java  font.java  order_selection.java  rest_details.java  search.java
app/src/main/java/com/example/anshul/p1/fragments/: CustomDialog.java  frag1.java  frag2.java  rest_tab1.java  rest_tab2.java
app/src/main/res/drawable/: bg.xml  check.xml  circle_red.xml  circular_image.xml  click.xml  ic_home.xml  marker.xml  ratingbar.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape_gr.xml  shape_text.xml  shape_white.xml  star_gold.xml  star_gray.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_complete.xml  activity_main.xml  activity_order_selection.xml  activity_payment.xml  activity_register.xml  activity_rest_details.xml  activity_search.xml  activity_sign_in.xml  badge_layout.xml  fragment_one.xml  fragment_two.xml  header_drawer.xml  rest_tab1.xml  rest_tab2.xml  setup.xml  setup_cart.xml  setup_rest_tab1.xml  setup_rest_tab2.xml  test.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anshul/p1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
