<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anshul.p1.search">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="HOME"
        app:showAsAction="never"
        android:icon="@drawable/images"/>
    <item
        android:id="@+id/action_myorder"
        android:orderInCategory="100"
        android:title="My Order"
        app:showAsAction="never"
        android:icon="@drawable/orders"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="SETTINGS"
        app:showAsAction="never"
        android:icon="@drawable/settings"/>
</menu>
