<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshul.p1.Payment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_payment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:textAlignment="textEnd"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="PAYMENT"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/materialize_typography_title"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.25"
                        android:background="@color/mywhite"
                        android:gravity="center"
                        android:text="Payment Info"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:textColorHint="@color/md_grey_500" />

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:hint="Name"
                        android:textColorHint="@color/md_grey_500" />

                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:hint="Expiry Date"
                        android:textColorHint="@color/md_grey_500" />

                    <EditText
                        android:id="@+id/e4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:hint="CVV"
                        android:inputType="number"
                        android:textColorHint="@color/md_grey_500" />

                    <Button
                        android:id="@+id/b1_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/shape1"
                        android:text="Confirm Order"
                        android:textColor="@color/md_white_1000" />

                </LinearLayout>


            </LinearLayout>

    </android.support.design.widget.AppBarLayout>


</android.widget.RelativeLayout>

