<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pizza" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.4">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/ch"
                android:text="@string/android"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="85dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape1"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
